{
  "name": "claude-code-clone",
  "version": "1.0.0",
  "private": true,
  "description": "A Bun-powered coding agent with OpenAI-compatible tools",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "start": "bun run app/main.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
